.help-wrapper {
  min-width: 1280px;
  width:     100%;
  height:    611px;
}

#help {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap:            60px;
  width:          1280px;
  margin-left:    auto;
  margin-right:   auto;
  padding:        80px 40px 100px;
}

.help__header {
  text-align: center;
}

.help__cards {
  display:         flex;
  flex-flow:       row wrap;
  justify-content: center;
  gap:             120px;
  row-gap:         55px;
  width:           100%;
}

.help__card {
  display:        flex;
  flex-direction: column;
  align-items:    center;
  gap:            30px;  
  width:          auto;
  height:         113px;
}

.help__card-desc {
  color:        #545454;
  font-family:    Georgia, serif;
  font-size:      20px;
  font-weight:    400;
  line-height:    115%;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .help-wrapper {
    min-width: unset;
    height:    auto;
  }

  #help {
    gap:            60px;
    width:          100%;
    margin-left:    unset;
    margin-right:   unset;
    padding:        80px 69px 100px;
  }

  .help__cards {
    justify-content: space-between;
    gap:             60px;
  }

  .help__card {
    width:          170px;
  }
}

@media screen and (max-width: 767px) {
  .help-wrapper {
    min-width: unset;
    height:    auto;
  }

  #help {
    gap:            42px;
    width:          100%;
    margin-left:    unset;
    margin-right:   unset;
    padding:        42px 15px;
  }

  .help__cards {
    justify-content: space-between;
    gap:             30px;
  }

  .help__card {
    width:          130px;
  }

  .help__card-desc {
    font-size:      15px;
  }
}